{
  "name": "proyectopasteleria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FraanGuevara/ProyectoPasteleria.git"
  },
  "author": "ILF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FraanGuevara/ProyectoPasteleria/issues"
  },
  "homepage": "https://github.com/FraanGuevara/ProyectoPasteleria#readme"
}
